APP_PORT=8085

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9201
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

ELASTICSEARCH_SERVICE_GRPC_HOST=localhost
ELASTICSEARCH_SERVICE_GRPC_PORT=50055
USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=50051
CATALOG_SERVICE_GRPC_HOST=localhost
CATALOG_SERVICE_GRPC_PORT=50052