APP_PORT=8084

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9201
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

ELASTICSEARCH_SERVICE_GRPC_HOST=localhost
ELASTICSEARCH_SERVICE_GRPC_PORT=50054
USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=50051
SYNC_AVAILABLE_DATA_FROM_USER_SERVICE=false
CATALOG_SERVICE_GRPC_HOST=localhost
CATALOG_SERVICE_GRPC_PORT=50052
SYNC_AVAILABLE_DATA_FROM_CATALOG_SERVICE=false
ORDER_SERVICE_GRPC_HOST=localhost
ORDER_SERVICE_GRPC_PORT=50053
SYNC_AVAILABLE_DATA_FROM_ORDER_SERVICE=false